import NewCard from "../NewCard";
import style_new from './News.module.css';
function News(props)
{
    const news=
    [
        {
            id:'1',
            img_new:'/images/news_1.jpg',
            title:'Cкидка 10% на стерилизацию и кастрацию',
            description:'Воспользуйтесь уникальной возможностью обеспечить своего питомца заботой на выгодных условиях! Наша клиника рада предложить вам скидку 10% на процедуры стерилизации и кастрации для ваших любимцев.',
            date:'01.07.2024'
        },
        {
            id:'2',
            img_new:'/images/news_2.jpg',
            title:'Подарите своему любимцу здоровье и комфорт',
            description:'В рамках летней акции ветеринарная клиника рада предложить скидку 15% на процедуры гигиенического ухода и вакцинации для всех питомцев. Уделяйте внимание здоровью и благополучию ваших маленьких друзей по выгодной цене - воспользуйтесь нашими специальными предложениями этим летом!',
            date:'01.06.2024'
        },
        {
            id:'3',
            img_new:'/images/news_3.jpg',
            title:'Приветственный и дружелюбный первый визит',
            description:'Приглашаем всех новых клиентов на нашу клинику для проведения приветственного визита со скидкой 20% на первый прием. Мы понимаем, что выбор ветеринарной клиники – это ответственное решение, и поэтому готовы предложить вам особые условия для знакомства с нашими услугами.',
            date:'15.02.2024'
        }

    ];

    return(
        <div>
            <h2 className ={style_new.titleNew}>Новости и акции</h2>
            {
            news.map((obj) =>(
              <NewCard 
              key={obj.id || obj.title}
              id={obj.id} 
              img_new = {obj.img_new} 
              title = {obj.title} 
              description = {obj.description}
              date={obj.date}
              />
            ))
          }
        </div>

    );
};
export default News;